server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Redirect all requests to index.html for React Router handling
        try_files $uri $uri/ /index.html;
    }
    
    # Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}